MONGODB_URI=mongodb+srv://hemppa:9nXMWXh8GOrheQtP@cluster0.p8ooghq.mongodb.net/blogilista?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://hemppa:9nXMWXh8GOrheQtP@cluster0.p8ooghq.mongodb.net/testiblogilista?retryWrites=true&w=majority
PORT=3001
SECRET=abcdabcd